{
    "name": "mcmatters/clearbit-api",
    "license": "MIT",
    "authors": [
        {
            "name": "Dmitry Borzyonok",
            "email": "dima.matters@gmail.com"
        }
    ],
    "require": {
        "mcmatters/ticl": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "McMatters\\ClearbitApi\\": "src/"
        }
    }
}
